0.1/interface.graphql

schema
	@graph(uri: "http://flow.recipes/ns/interface/",
		imports: [
			"http://datashapes.org/graphql",
			"http://flow.recipes/ns/recipe"
		])
	@prefixes(
		core: "http://flow.recipes/ns/core#",
		interface: "http://flow.recipes/ns/interface/ (default)",
		recipe: "http://flow.recipes/ns/recipe#"
	)
{
	query: Query
}

type Instruction @uri(template: "Instruction:{$id}")  @shape(targetClass: Instruction) {
	id: ID!
	name: String!
}

type Query {
	recipe(id: ID!): [Recipe]
	instruction(id: ID!): [Instruction]
}

type Recipe @uri(template: "Recipe:{$id}")  @shape(targetClass: Recipe) {
	id: ID!
	name: String!
	rdfs_label: String!
}
